server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/kingiloos
spring.datasource.username=postgres
spring.datasource.password=kalajalad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml
